* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  line-style: none;
  gap: 3.2rem;
}
.mai n-nav-link:link,
.main-nav-link:visited {
  color: #333;

  background-color: #fdf2e9;
  transition: 0.3s;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  gap: 3.2rem;
  padding: 2rem 1.2rem;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 2rem 1.2rem;
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

body {
  font-family: sans-serif;
  margin: 0 auto;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8remrem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
  gap: 3.2rem;
}
.heading-hero {
  font-size: 5.2rem;
  font-color: #333;
  line-height: 1.05;
  letter-spacing: -0.5;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1.1;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;

  padding: 1.6rem 3.2rem;
  border-radius: 1.5rem;
  margin-right: 1.6rem;
  margin-top: 0;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--small:link,
.btn--small:visited {
  background-color: #fff;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--small:hover,
.btn--small:active {
  background-color: rgba(231, 219, 231, 0.933);
  color: #fff;
  transition: 1s;
}
.delievered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 0;
}
.delievered-img {
  display: flex;
}
.delievered-img img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -16px;
}
.delievered-img:last-child {
  margin: 0;
}
.delievered-text {
  font-size: 1.6rem;
  font-weight: 500;
  margin-left: 1.6rem;
}
.delievered-text span {
  color: #cf711f;
  font-weight: 600;
}
.hero-img {
  width: 100%;
}
/* Section how number 2 */
.section-how {
  padding: 9.6rem;
}
.grid-lore {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
.heading-secondary {
  font-size: 4.4rem;
  color: rgb(26, 24, 24);
  line-height: 1.2;
  letter-spacing: 0.75;
  font-weight: 700;
  margin-bottom: 9.6rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 700;
  color: rgb(26, 24, 24);
  line-height: 1.2;
  letter-spacing: 0.7;
  margin-bottom: 1.6rem;
}
.description {
  font-size: 1.8rem;

  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img {
  width: 30%;
}
/* section Featured In*/
.Featured-in {
  padding: 4.8rem 0;
}

.heading-featured {
  font-size: 1.8rem;
  font-size: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
.section-meals {
  padding: 9.6rem;
  max-width: 120rem;
}
.meal-oat {
  box-shadow: 0 2.4px 4.8px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}
.meal-img {
  height: 50%;
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.tags {
  margin-bottom: 1.2rem;
}
.tag--vegat {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #51cf66;
}
.tag--paled {
  background-color: #ffd43b;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;

  text-transform: uppercase;
}
.meals {
  padding: 2.4rem;
}
.meal-content {
  padding: 3.2rem;
}

.grid--cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

/*section 3 */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;

  align-items: center;
  display: flex;
  gap: 1.8rem;
}
.heading-tertiary {
  margin-bottom: 3rem;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
}
/*section testimonials*/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}
.testimonial-img {
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.8rem;
  color: #777;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-img {
  overflow: hidden;
}
.gallery-img img {
  display: block;
  width: 100%;
  transition: 1.1;
}
.gallery-img img:hover {
  transform: scale(1.1);
}
